VITE_SUPABASE_PROJECT_ID="itlbaphstaaupvinlnoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bGJhcGhzdGFhdXB2aW5sbm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjI4MzcsImV4cCI6MjA3NzE5ODgzN30.S2epgChxC6mje9DQ9JIsc9YWGXYHTJuddOE8yoYqDEU"
VITE_SUPABASE_URL="https://itlbaphstaaupvinlnoy.supabase.co"
